{
  "name": "هافركامب لحماية السيارات",
  "short_name": "هافركامب",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#e7f5ff",
  "theme_color": "#00345c",
  "description": "هافركامب لحماية السيارات - حماية المانية - حماية كورية - حماية امريكية - عازل حراري - صبغ - بوليش.",
  "icons": [
    {
      "src": "/img/favicon_io/favicon-16x16.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/img/favicon_io/favicon-32x32.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/img/favicon_io/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon_io/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
